{
  "name": "paycat-admin-index",
  "version": "1.0.0",
  "description": "支付盒子首页界面",
  "main": "index.js",
  "scripts": {
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simusco/paycat-admin-index.git"
  },
  "author": "simusco@163.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simusco/paycat-admin-index/issues"
  },
  "homepage": "https://github.com/simusco/paycat-admin-index#readme",
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.1",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-diff-copy": "^0.1.4",
    "grunt-filerev": "^2.3.1",
    "grunt-newer": "^1.2.0",
    "grunt-usemin": "^3.1.1",
    "grunt-webpack": "^1.0.18",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-connect": "^5.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^3.0.0",
    "gulp-usemin": "^0.3.26",
    "gulp-webserver": "^0.9.1",
    "html-webpack-plugin": "^2.24.1",
    "postcss-cli": "^2.6.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "angular": "^1.5.9",
    "angular-cookies": "^1.5.9",
    "angular-file-upload": "^2.4.0",
    "angular-resource": "^1.5.9",
    "angular-ui-router": "^0.3.2",
    "bootstrap": "^3.3.7",
    "compass": "^0.1.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-webpack": "^1.5.0",
    "jquery": "^3.1.1",
    "jsx-loader": "^0.13.2",
    "node-sass": "^3.13.0",
    "normalize": "^0.3.1",
    "sass": "^0.5.0",
    "sass-loader": "^4.0.2",
    "socket.io-client": "^1.7.1",
    "style-loader": "^0.13.1",
    "susy": "^2.2.12",
    "url-loader": "^0.5.7",
    "vinyl-named": "^1.1.0"
  }
}
